server {
  listen 80;
  server_name localhost;

  # Frontend service
  location / {
    proxy_pass http://frontend:3000;
  }

  # Backend service
  location / {
    proxy_pass http://backend:4000;
  }
}