server {
  listen 80;
  server_name localhost;

  # Frontend service
  location / {
    proxy_pass http://frontend:3000; # The frontend service is mapped to port 80 inside its container.
  }

  # Backend service
  location /api/ {
    proxy_pass http://backend:4000/api/;
  }

}